{
  "name": "flowplater",
  "version": "1.3.7",
  "homepage": "https://flowplater.io",
  "main": "dist/flowplater.min.js",
  "scripts": {
    "concat": "node concatenate.js",
    "minify": "uglifyjs dist/flowplater_bundled.js -o dist/flowplater.min.js -m --comments",
    "prod": "uglifyjs dist/flowplater_bundled.js -o dist/flowplater.js -b -m --comments",
    "build": "npm run concat && npm run minify && npm run prod"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4"
  },
     "maintainers": [
       {
       "name": "Jan-Willem Wessels",
		     "email": "jan@flowplater.io",
       "web": "https://flowplater.io"
       } 
   ],
  "license": "Flowplater standard licence"
}
